TODO
====

Fix weird movement bug, when car is on its side. This may be FDS related

Fix memory leak

Bake lights from global illumination

Improve Sound

Wheel slip detection

Replace Texture class with ssgTexture

In-game, default key mapping is displayed, not custom mapping.



DONE
====

Auto disable

Keyboard support

Crate wall

Recover when car lies on its roof or side

Multiple cars

Lower center of gravity for car

Design a larger track

Implemented a distance-travelled evaluator to score the the cars.

Use proper fps timer

Make an elimination camera

WIN32 port by Raymond de Vries

Used display lists

Add low detail version of crate for slow machines

Swivel door

Ferris Wheel

Carpet Track

Spike Jump

Practice world

Joystick information

Menu control via gamepad

Debian package

Avoid skipping leaderboard quickly, with button press when won.

Added star sky

Made spikejump more stable: impulse is divided over 4 frames

Avoid win-condition when crate hits finish swivel door

Improved reversed gear selection

Add configurable key controls

Braking lights

Respawn points

